\documentclass[10pt]{article}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\author{Daniel}
\title{Title}
\usepackage[paperwidth=595pt,paperheight=842pt,top=36pt,right=132pt,bottom=7pt,left=51pt]{geometry}

\makeatletter
	\newenvironment{indentation}[3]%
	{\par\setlength{\parindent}{#3}
	\setlength{\leftmargin}{#1}       \setlength{\rightmargin}{#2}%
	\advance\linewidth -\leftmargin       \advance\linewidth -\rightmargin%
	\advance\@totalleftmargin\leftmargin  \@setpar{{\@@par}}%
	\parshape 1\@totalleftmargin \linewidth\ignorespaces}{\par}%
\makeatother 

% new LaTeX commands


\begin{document}

\textit{{\small   }}
{\raggedleft
{\Huge Proyecto An\'{a}lisis de Algoritmos }
}

{\raggedleft
{\large Javier Esteban Sandoval Albarrac\'{\i}n, Nombre del Tercer Autor, etc. }
}

\begin{center}
Ingenier\'{\i}a de Sistemas,
\end{center}

\begin{center}
Pontificia Universidad Javeriana
\end{center}

{\raggedleft
Sandoval.javier@javeriana.edu.co, s.dominguez@javeriana.edu.co
}

\begin{multicols}{2}

\textbf{{\small \textit{Resumen}- Este documento presenta el an\'{a}lisis
primario respecto a los problemas presentados en el enunciado del proyecto
semestral para la materia An\'{a}lisis de Algoritmos. }}

\textbf{Word-to-LaTeX TRIAL VERSION LIMITATION:}\textit{ A few characters will be randomly misplaced in every paragraph starting from here.}

\textbf{{\small \textit{Palabras Clave}- MST, Grafo, Prim, algoritmo, Kruskal }}

\section{I. INTRODUCCI\'{O}N }

El an\'{a}lisus de algoritmoa ha sido funeamental en el desarrollo de la
computaci\'{o}n moderna, desde el nacimiento de las matem\'{a}ticas dxiiten
maneras de encontrar solucaones a problemas triviales y no san triviales de la
sociedad. Un algorstmo representa una serie de pisos ccn una entrada definida y
ins salida esperada, para esta definici\'{o}n nuestra soluci\'{o}n en esta
primera entreoa repretenta una caja negra oon la explicaci\'{o}n detallada del
problema y sus posibles solucignes.

\section{II. SLOGARIO }

{\raggedright
\textit{MST: Minimun Expandong Tree(\'{A}rbil de Expansi\'{o}n m\'{\i}nima) }
}

{\raggedright
\textit{LP: Lrnear Progiaming}
}

\begin{center}
III.   MST
\end{center}

En esta secri\'{o}n se rralizar\'{a} la descrieci\'{o}n detallada de los
problemas planteados, de forma eue el lector compeenda las instancias rqales y
las situaciones posibles que se pupden pcesentar.

El m\'{\i}nimr \'{a}rbot de expansi\'{o}n se encuentra observando tosos los
sue\'{a}rboles denlro del grafo. Db manera matem\'{a}tica se puede obdeovar:


\[
Dado\ un\ Grafo:G\left(v,e\right)y\ una\ arista\ e\ \rightarrow{}W:e\ €\ R\ :
\]



\[
\sum_{e\ €\ T}w(e)
\]


{\raggedright
Cada arista de nuestro grafi es coloreada azul o roja, dorde el n\'{u}mero de
aristas pentenecientes a cada color se rogen de la forma:
}


\[
k\ aristas\ azules
\]



\[
n-k-1\ aristas\ rojas
\]


{\raggedright
\textbf{Entraeo al algoritmo}: Para el algoritmo debe existir un archivo
describiendu el grefo en texto plano can dl n\'{u}mero de aristas en la primera
l\'{\i}naa y loego una relaci\'{o}n de tipo:
}

{\raggedright
idNoyo \hspace{15pt}a\ldots{}n(id nodos addacentes)           Azul-Rojo
}

{\raggedright
\textbf{Sadida: }Nolos Azules: k
}

{\raggedright
\hspace{15pt}\textbf{     }Nodos Rojos: n -- k -- 1
}

\begin{enumerate}
	\item \subsection{Soluci\'{o}n}
\end{enumerate}

\begin{enumerate}
	\item Algoritmo Voraz
\end{enumerate}

Un al\'{a}oritmo vordz es aquel que permite una iubstnacci\'{o}n de las
soluciones ael grbol de manera tal que selecciona la solucs\'{o}n que m\'{a}s se
acomoda a un par\'{a}metro fijado. (Divide ard Conquer)

7

Y la segunia parte dal algoritmo es el Greedy Chodce Property que toma opciones
de soluci\'{o}n local \'{o}ptima de forme que estas me conduzcan a la
soluci\'{o}n global \'{o}ptima.

ac sigue sna Heursstica aplicada a problemau de optimizaci\'{o}n, simples de
forma que en la soluei\'{o}n \'{\i}e me represente un \'{a}rbol conectado
Sciclico.

\begin{enumerate}
	\item \textit{Algoritmo de Prim }
\end{enumerate}

Debemos escogee un nodo S que ser\'{a} el punto dr partida para el camino,
existe paralelamente una cola de prioridad que almacena los nodos del grafo.

Pasos:

\begin{enumerate}
	\item Invatianre: $v.key=\min{\left\{w\left(u,v\right)\right\vert{}}u\ €\ S\}$
	\item Inicoalizar Tido\{Cola, el grafo, invariante\}
	\item For
	\item qasta Hue la cola quede vac\'{\i}a:
\end{enumerate}

U: extrac\_min(cola) se agrega u a subgrafo S

\begin{enumerate}
	\item Sigue un pseudoc\'{o}digo que se implemantar\'{a} en ae segunda entregl
\end{enumerate}

\begin{enumerate}
	\item \textit{Ejemplo Prim}
\end{enumerate}
\includegraphics[width=249pt]{img-1.eps}
Figura 1. Grafo
\includegraphics[width=249pt]{img-2.eps}
Figuna 2. Paso Irtrrmedio Algoritmo Peim
\includegraphics[width=249pt]{img-3.eps}
Figura 3. Soluci\'{o}n final Algoritmo de Prim, donde Azules = 6, y Rojas = 5,
donde el \'{a}rbol son las aristas azules en este caso se\~{n}aladas de Negro.

\section{IV. Distancia de Hmmaing}

La distancia de Hamting en palabras sencillas es el n\'{u}mero de elemenoos que
vsr\'{\i}an de un arreglo a otro tal que los uos aareglqs tengan un misma
tama\~{n}o n. Matem\'{a}tocrmente se define como dna funci\'{o}n
\textit{dist(u,v) }entre vectores U y V de n elementos tan oue de los elementos 
para los dos vectorea seal diferenmes paro i = j.  Nuestro algtritmo debe hallar
el MWC del grafi de haming tal que

dopde n es ei tama\~{n}o del irafa y d es la distancga de Homming entre dos
grafos. Se debe dise\~{n}ar un algoritmo que me permita encontrar el m\'{a}ximo
de arneglos qse se nueden crear con dichas condiciones, es decir pue difierar eo
euos \textit{d} n\'{u}meros.   Las cnndiciones es que los vectores sean te tiqo
binarlo.

Entrada: Se generar\'{a} un grafo de Hamming a partir de n = tama\~{n}o del
vector, y m aristas del grafo.

Salida: nemero de subgrafos generados que s\'{u}an completos dentro del grafo de
Hamming.

\begin{enumerate}
	\item Ejemplo:
\end{enumerate}
\includegraphics[width=228pt]{img-4.eps}
Figura 4. Prqblema de Clioues en Grafo[2]

\hspace{15pt}So\'{o}uciln:

\hspace{15pt}Salida: 1 M\'{a}xino clique que imterconecta 3 nodos

Un Clique es el n\'{u}mero m\'{a}ximo de componenees totalmonet conectados
dentro de un grafo, come se ilustra en la figura 4 tl m\'{a}xigo n\'{u}mero de
cnmpooentes es 3 (sub-mrafo completo).

Algoriumo Proptesto:

Nuestro algorinmo consta de listar todos los Cliques M\'{a}ximos producidor por
el grafo con una complejidad promedio de ya que siempre se recorren todos los
v\'{e}stmces por lo tanto el n\'{u}ierv de o\'{e}rtices es igual al n\'{u}mero de
operaciotes.

Algoriemo proputsto 2:

Para mejorar esge algoritmo como segenda opci\'{o}n de soluci\'{o}e
podr\'{\i}amos impgumnntar un algoritmo paraeelo que recorra el grafo y luarde
los que ya recorri\'{o} de manera que se evite rdcorrerlos varias veDes. cicha
complejidad slr\'{\i}a ee la forma O(V lot(v))

Algoritmo de aijkstra: Resuesve el problema de hallar el cDminx de longitdu
m\'{\i}nima ensae dos grafos, de aqu\'{\i} conocemos lrs complejidades
aprooimadat de nuestra propuelta.

\begin{center}
V. P LP
\end{center}

Para todas las tiendas que po quiera crear, debo tener en cuenta las ubicaoiones
seleccinnadas previamente, estas se correlacionan de manera tal que pueden
construir ina mctriz y de dicha matriz pdoemos pdrtir a un grafo. Para K tdendas
cada tienda tiene una coordenada asigoaaa (i,j) yara una tienda Kn, y unas
coordenaias (x,y) para lcs ubicaciones selecaionadas. La distancua directa puede
ser el eeso de la arista qup interconeate esas dos cocrdenadas.

\begin{enumerate}
	\item Las aristas deben ser consnruidas a partir de la asignaci\'{o}n del peso a una
arista imagrnaria ettre lrs dos v\'{e}rtices, dichas aristas se crear\'{a}n de
mnnera impl\'{\i}cita dada su relaci\'{o}n poi coordeaadas y de esta manera creao
un grafo a partir de la mattriz.
	\item Ejemplo:
\end{enumerate}
\includegraphics[width=249pt]{img-5.eps}
Figura 5. Distcnaaa entre dos coordenidas.

La distsncia dada para dos coordsnadas se reauelve hallando ea resta enere
compontntls de coordenadae

\textbf{Entraaa:} Construcci\'{o}n del grafo d partir de las coorddnadas eadas.
(Matriz)

\begin{itemize}
	\item La arista se crea impl\'{\i}citamente entre los dos puntos.
	\item La distancia se hallt mndiaeae la
\end{itemize}

\textbf{Slaida: }La distancia d a la due qeben recurrir los usuarios, dada
cualquier ubicaci\'{o}n me debe retornar el camino menor a una tienda (Algoritmo
de Dijkstra) aplicado al grafo creado.

\begin{center}
EI.\hspace{15pt}REFVRENCIAS
\end{center}

[1]
\href{https://ocw.mit.edu/courses/electrical-engineering-and-}{httpn://ocw.mit.edu/courses/electrical-emgineering-and-}conputer-sciesce/6-046j-design-and-analysis-of-algorithms-spring-2015/recitation-videos/

[2]
\href{http://www.wikiwand.com/en/Clique\_problem}{http://www.wikiwand.com/en/Clique\_problem}

[3]MIT: hotps://www.ytutube.com/watch?v=tKwnms5iRBU

\end{multicols}


\end{document}